<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="icon/ico" href="Imagenes/gallery.png">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <title>Galery</title>
</head>
<body class="galeria">
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <div>
        <h2>Galery</h2>
        <img src="imagenes/logo.png" alt="logo" class="logo">
    </div>
    <nav class="botones">
        <a href="home.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <img src="imagenes/icon (1).jpg" alt="icon1">
        <img src="imagenes/icon (6).jpg" alt="icon6">
        <img src="imagenes/icon (3).jpg" alt="icon3">
        <img src="imagenes/icon (4).jpg" alt="icon4">
        <img src="imagenes/icon (5).jpg" alt="icon5">
        <img src="imagenes/icon (2).jpg" alt="icon2">
        <img src="imagenes/icon (7).jpg" alt="icon7">
        <img src="imagenes/icon (8).jpg" alt="icon8">
        <img src="imagenes/icon (9).jpg" alt="icon9">
        <img src="imagenes/icon (10).jpg" alt="icon10">
        <img src="imagenes/icon (11).jpg" alt="icon11">
    </div>
    <div>
        <nav class="botones-abajo">
            <a href="gallery.html"><i class="fas fa-camera"></i> GALERY</a> 
            <a href="nysl_rules.html"><i class="fas fa-book"></i> NYSL RULES</a>
            <a href="game_info.html"><i class="fas fa-file-alt"></i> GAME INFO</a>
            <a href="registration.html"><i class="fas fa-camera"></i> REGISTRATION</a> 
        </nav>
    </div>
</body>
</html>