<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="icon/ico" href="Imagenes/registration.png">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Game Info</title>
</head>
<body>
    <header>
        <h1>NYSL Game Information</h1>
    </header>
    <div>
        <h2>Fall Schedule</h2>
        <p><u>* All games take place on Saturday</u></p>
    </div>
    <nav class="botones">
        <a href="home.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div>
        <table class="tabla">
            <tr>
                <td class="mtitulo"><h3><u>SEPTEMBER</u></h3></td>
                <td class="mtitulo"><h3><u>Teams</u></td>
                <td class="mtitulo"><h3><u>Location</u></h3></td>
                <td class="mtitulo"><h3><u>Times</u></h3></td>
            </tr>
            <tr>
                <td rowspan="2">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U6 and U1 </td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>North</td>
            </tr>
            <tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m</td>
            </tr>
            <tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        <table class="tabla">
            <tr>
                <td class="mtitulo"><h3><u>OCTOBER</u></h3></td>
                <td class="mtitulo"><h3><u>Teams</u></td>
                <td class="mtitulo"><h3><u>Location</u></h3></td>
                <td class="mtitulo"><h3><u>Times</u></h3></td>
            </tr>
            <tr>
                <td rowspan="2">10/06</td>
                <td>U2 and U5 </td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U1</td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/20</td>
                <td>U6 and U3</td>
                <td>North </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager </td>
                <td>1:00 p.m.</td>
            </tr>
        </table>
        <table class="tabla2">
            <tr>
                <td class="algo"><b>Game Locations:</b></td>
                <td class="algo"></td>
            </tr>
            <tr>
                <td class="algo">AJ Katzenmaier Elementary</td>
                <td class="algo">24 W. Walton St., Chicago, IL 60610</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604309716!2d-87.63124444870897!3d41.90029637190132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594817828884!5m2!1ses-419!2sar" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
            </tr>
            <tr>
                <td class="algo">Greenbay Elementary</td>
                <td class="algo">1734 N. Orleans St., Chicago, IL 60614</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674606!2d-87.6400279842786!3d41.91380627115745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594817932716!5m2!1ses-419!2sar" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
            </tr>
            <tr>
                <td class="algo">Howard A Yeager Elementary</td>
                <td class="algo">2245 N. Southport Ave., Chicago, IL 60614</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497384746!2d-87.66511458427837!3d41.92326857056483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594817995325!5m2!1ses-419!2sar" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
            </tr>
            <tr>
                <td class="algo">Marjorie P Hart Elementary</td>
                <td class="algo">2625 N. Orchard St., Chicago, IL 60614</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289531533!2d-87.64808628427828!3d41.9295822701693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594818044514!5m2!1ses-419!2sar" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
            </tr>
            <tr>
                <td class="algo">North Elementary</td>
                <td class="algo">1409 N. Ogden Ave., Chicago, IL 60610</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3562837030618!2d-87.6476589842788!3d41.90669907160249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a674ca85d%3A0x9940c7163c4950c5!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594818098387!5m2!1ses-419!2sar" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
            </tr>
            <tr>
                <td class="algo">South Elementary</td>
                <td class="algo">2101 N. Fremont St., Chicago, IL 60614</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648266354!2d-87.65355538427852!3d41.91978077078323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594818152085!5m2!1ses-419!2sar" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
            </tr>
        </table>
        <div class="texto">
            <p><b>Facility Type: </b>Outdoor</p>
            <p><b>Additional Information: </b>If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. </p>
            <p><b>Please direct all questions to: </b> Michael Randall, League Coordinator</p>
        </div>
        <table class="contact">
            <tr>
                <td class="algo"><b>Phone: </b>(630) 690-8132</td>
                <td class="algo"><b>Email: </b><a href="michael.randall@chisoccer.org">nysl@chisoccer.org</a></td>
            </tr>
        </table>
    </div>
    <div>
        <nav class="botones-abajo">
            <a href="gallery.html"><i class="fas fa-camera"></i> GALERY</a> 
            <a href="nysl_rules.html"><i class="fas fa-book"></i> NYSL RULES</a>
            <a href="game_info.html"><i class="fas fa-file-alt"></i> GAME INFO</a>
            <a href="registration.html"><i class="fas fa-address-card"></i> REGISTRATION</a> 
        </nav>
    </div>
</body>
</html>