<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="icon/ico" href="Imagenes/about.png">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <div>
        <h2><b>About NYSL</b></h2>
        <img src="imagenes/logo.png" alt="logo" class="logo">
    </div>
    <nav class="botones">
        <a href="home.html">HOME</a>
        <a href="about.html" class="active">ABOUT NYSL</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <main>
        <p class="letra"><b>Mission</b></p>
        <p class="texto">To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learing and
            playing soccer, with opportunities to learn and practice skills related to game of soccer, specifically
             those skills around team cooperation and good sportsmanship.</p>
        <p class="letra"><b>Vision</b></p>
        <p class="texto">The Northside Youth Soccer League aspires to develop strong, well-rounded, and munful athletes through the
            builing of character, self-discipline, and leadership.</p>
        <p class="letra"><b>General Information</b></p>
        <p class="texto">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside
            neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between
             the ages of 4-12 and reside in a Chicago northside neighborhoods. NYSL is ran by a small full-time staff, 
             and relies in the generous volunteer time of parents and previous league members.</p>
    </main>

</body>
</html>