<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="icon/ico" href="Imagenes/contact.png">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Contact</title>
</head>
<body class="fondotodo">
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <div>
        <h2 >Contact</h2>
        <img src="imagenes/logo.png" alt="logo" class="logo">
    </div>
    <nav class="botones">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT NYSL</a>
        <a href="contact.html" class="active">CONTACT</a>
    </nav>
    <main>
        <p class="texto">Please email us at <a href="nysl@chisoccer.org">nysl@chisoccer.org</a></p>
        <p class="texto">We will reply to your email as soon as we can.</p>  
    </main>

</body>
</html>