<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="icon/ico" href="Imagenes/pelota.png">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="icon/ico" href="Imagenes/pelota.png">
</head>
<body class="fondotodo">
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <div>
        <h2 >Upcoming Events</h2>
        <img src="imagenes/logo.png" alt="logo" class="logo">
    </div>
    <nav class="botones">
        <a href="home.html" class="active">HOME</a>
        <a href="about.html">ABOUT NYSL</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <main>
        <p>August 4</p>
        <p class="texto">NYSL Fundraiser</p>
        <p>August 16</p>
        <p class="texto">Season Kick-off: Meet the Teams</p>
        <p>September 1</p>
        <p class="texto">First Game of the Season (Check Game Schedule for details)</p>
    </main>

</body>
</html>